<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_main">
        <div class="main">
            <div class="one-side">
                <p>OSCAR</p>
            </div>
    
            <div class="sl">
                <select name="" id="">
                    <option value="">Shop Plans</option>
                </select>
                <select name="" id="">
                    <option value="">Member Resourses</option>
                </select>
                <select name="" id="">
                    <option value="">For Brokers & Providers</option>
                </select>
                <select name="" id="">
                    <option value="">About Us</option>
                </select>
            </div>
    
            <div class="in">
                <input type="text">
            </div>
        </div>
    
        <div class="Next">
            <div class="first">
                <p id="a">Member</p>
                <p id="a">Resources</p>
                <p id="b">Explore the full Oscar experience and make the most of your plan.</p>
    
            </div>
    
            <div class="first second">
                <p><span>YOUR PLAN</span></p>
                <p>Find Doctors & Drugs</p>
                <p>Download the Oscar App</p>
                <p>Virtual Urgent Care</p>
                <p>Virtual Primary Care</p>
                <p>Member Log In</p>
            </div>
    
            <div class="first second">
                <p><span>HELPFUL INFO</span> </p>
                <p>COVID-19 Resources</p>
                <p>Frequently Asked Questions</p>
                <p>Your Care Team</p>
                <p>$3 Prescriptions</p>
                <p>Member Forms</p>
            </div>
        </div>
    
        <div class="second_line">
            <div class="but">
                <button id="po">Learn how to enroll</button>
                <button id="go">Activate your account</button>
            </div>
        </div>
    </div>
    
</body>
</html>